{
  "name": "drupal-starter-project",
  "version": "1.0.0",
  "description": "A Drupal starter project by Mythic Digital",
  "main": "index.js",
  "repository": "https://github.com/mythic/drupal-starter-project",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack build",
    "build:js": "BUILD_TARGET=js webpack build",
    "build:scss": "BUILD_TARGET=scss webpack build",
    "validate": "yarn run validate:js; yarn run validate:scss",
    "validate:js": "eslint 'web/{modules,themes}/custom/**/*.es6.js'",
    "validate:scss": "stylelint 'web/{modules,themes}/custom/**/*.scss'",
    "fix": "yarn run fix:js; yarn run fix:scss",
    "fix:js": "eslint --fix 'web/{modules,themes}/custom/**/*.es6.js'",
    "fix:scss": "stylelint --fix 'web/{modules,themes}/custom/**/*.scss'"
  },
  "dependencies": {
    "@babel/core": "^7.18.2",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "eslint": "^8.16.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-yml": "^1.0.0",
    "file-loader": "^6.2.0",
    "glob": "^8.0.3",
    "glob-import-loader": "^1.2.0",
    "mini-css-extract-plugin": "^2.6.0",
    "prettier": "^2.6.2",
    "sass": "^1.52.2",
    "sass-loader": "^13.0.0",
    "stylelint": "^14.8.5",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-scss": "^4.2.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2",
    "webpack-remove-empty-scripts": "^0.8.0"
  }
}
